{
  "category": "hazelnut",
  "random_state": 42,
  "train_test_split": 0.5,
  "preprocessing": {
    "good_fraction": 0.5,
    "oversampling": true,
    "patch_size": 78,
    "patches": 3,
    "spread": 0.25,
    "threshold": "auto",
    "threshold_factor": 1,
    "overlap": 0.5,
    "height_cropping": 0,
    "width_cropping": 0,
    "fast_patching": true,
    "random_trans": 0,
    "random_rot": 0.5,
    "random_trans_sub": 0,
    "random_rot_sub": 0,
    "fill_mode": "constant",
    "fill_mode_sub": "constant",
    "fill_value": 0
  },
  "modeling": {
    "learning_rate": 0.001,
    "augmentations": {
      "flip": true,
      "rotation": 0,
      "fill_mode": "constant",
      "fill_value": 0,
      "brightness": 0,
      "contrast": 0,
      "saturation": [
        0.5,
        0.5
      ],
      "hue": 0
    },
    "center_scaled": false,
    "conv_blocks": [
      {
        "filters": 32,
        "normalization": false
      },
      {
        "filters": 64,
        "dropout": 0.1,
        "normalization": false
      },
      {
        "filters": 128,
        "dropout": 0.2,
        "normalization": false
      }
    ],
    "use_flatten": false,
    "flatten_dropout": 0.2,
    "dense_blocks": [
      {
        "units": 128,
        "l2": 0.01,
        "normalization": false,
        "dropout": 0
      }
    ]
  },
  "training": {
    "batch_size": 32,
    "epochs": 50,
    "early_stopping": {
      "min_delta": 0.01,
      "patience": 5
    },
    "reduce_learning_rate_on_plateau": {
      "min_delta": 0.01,
      "patience": 3,
      "factor": 0.25,
      "cooldown": 2
    }
  },
  "validation": {
    "test_threshold_mode": "balanced",
    "train_threshold_mode": "balanced",
    "patch_threshold_mode": 0.95,
    "patch_threshold": "max"
  }
}